APPNAME=fpt-aeon-pop-thirdparty-service
NODE_ENV=local
PORT=3200

# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=aeon_pop
# DB_USERNAME=root
# DB_PASSWORD=1111
# DB_LOGGING=false
# DB_SYNC=true

DB_HOST=20.24.81.38
DB_PORT=3306
DB_NAME=aeon_pop
DB_USERNAME=fpt_frontend
DB_PASSWORD=fptpop@2023
DB_LOGGING=false
DB_SYNC=true

# POP_prd_azure
# DB_HOST=20.247.104.218
# DB_PORT=3306
# DB_NAME=aeon_pop_prd
# DB_USERNAME=fpt_frontend
# DB_PASSWORD=fptpop@2022
# DB_LOGGING=false
# DB_SYNC=false

JWT_ACCESS_SECRET=Jja3vG6zyvp5g6fKA49EMMFS2RSAfsz9uwkrzGxGax6Q7bmxzHedSMrDuEmXnBcJ
JWT_ACCESS_EXPIRE=3600
JWT_REFRESH_SECRET=JPUYhfjQVjvnDgCKvDXaJJFwpVh5ERyqFLnN2Zgj3n8qRU23EVXawN9qm8VBHPxx
JWT_REFRESH_EXPIRE=604800

MBAPP_HOST=http://113.161.84.22:8063/api/downloadprice
MBAPP_APIKEY=F8F8E19190FF84EEBFE9B510DC9E812A95F905B99A1595A1814A6E589D0C8671

BOOKINGAPP_HOST=https://booking.aeon.com.vn/booking-service/MasterData
BOOKINGAPP_APIKEY=3EB76D87D97C427943957C555AB0B60847582D38CB1688ED86C59251206305E3

API_CHUNK_SIZE=2000